apps/collection/translations/src/en/pages.json (before)
{
    "reasons": {
      "header": "Why couldn't you collect your BRP?",
      "subheader": "Tell us the reason why you were unable to collect the BRP."
    },
    "nominated": {
      "header": "Who was supposed to collect your BRP on your behalf?",
      "description": "Provide details of the person who tried to collect the BRP on your behalf"
    },
    "where": {
      "header": "From where were you asked to collect your BRP?",
      "description": "This could have been from a Post Office or a sponsor, such as your legal representative, employer, university or school.",
      "date-question": "When did you try to collect your BRP? (optional)"
    },
    "contact-details": {
      "header": "Where can we contact you to let you know about your BRP?",
      "address": {
        "title": "Tell us your address so that we can contact you by post."
      }
    },
    "personal-details": {
      "header": "What are your personal details?",
      "subheader": "We need these details to review the problem with your BRP."
    },
    "check-details": {
      "header": "Is the information you have given us correct?",
      "subheader": "Check and make sure the information below is right. If it isn't you can change it here.",
      "table": {
        "headers": {
          "contact-address": "Contact address",
          "address": "New address",
          "delivery-address": "Delivery address",
          "delivery-details": "Delivery details",
          "fullname": "Full name",
          "date-of-birth": "Date of birth",
          "nationality": "Nationality",
          "passport": "Passport number",
          "email": "Email address",
          "phone": "Phone number"
        }
      },
      "org-help": {
        "title": "Has an organisation filled in this information on your behalf?",
        "explanation": "This could be an immigration lawyer or representative, or a charity, employer, college or university."
      },
      "org-details-group": {
        "header": "Please provide their details",
        "type": "Type of support"
      },
      "footer": {
        "title": "Send us your details",
        "explanation": "By sending us your details you confirm that the information you have provided is true and that you accept our <a href='/terms-and-conditions'>terms and conditions</a>."
      }
    },
    "check-details-error": {
      "header": "Is the information you have given us correct?",
      "subheader": "Check and make sure the information below is right. If it isn't you can change it here.",
      "corrected-details-table": {
        "title": "Corrected BRP details"
      },
      "personal-details-table": {
        "title": "Your personal and contact details",
        "headers": {
          "fullname": "Full name",
          "date-of-birth": "Date of birth",
          "nationality": "Nationality",
          "brp-card-number": "BRP card number",
          "email": "Email address",
          "phone": "Phone number",
          "passport": "Passport number"
        }
      }
    },
    "confirmation": {
      "header": "Thank you, we have received your information.",
      "email": "We have sent you an email containing the information you have provided to",
      "next": {
        "header": "What happens next",
        "not-specified": {
          "para": {
            "one": "We will now review the information you have sent us and we will let you know if you need a new card.",
            "two": "We will get back to you within <strong>5 working days</strong>. For example, if you contact us on a Monday you will hear back by the following Monday.",
            "three": "We will then advise you what to do next."
          }
        },
        "inside-uk": {
          "para": {
            "one": "You should hear from us in the <strong>next working day</strong>, We will tell you if you need to apply for a replacement BRP."
          }
        },
        "outside-uk": {
          "para": {
            "one": "We will contact you in the <strong>next working day</strong> to tell you what to do.",
            "two": "As you are outside the UK, you may need to apply for a temporary visa to get back to the UK.",
            "three": "We will tell you if you need to apply for a temporary visa when we contact you."
          }
        }
      }
    },
    "someone-else-confirmation": {
      "paragraph": "We will now review the information you have given. Once we've done this, we will send you a letter saying that your nominated person can collect your BRP from the Post Office. Please do not send them to collect the BRP without the letter."
    }
  }

apps/collection/translations/src/en/pages.json (after)
{
    "reasons": {
      "header": "Why couldn't you collect your BRP?",
      "subheader": "Tell us the reason why you were unable to collect the BRP."
    },
    "nominated": {
      "header": "Who was supposed to collect your BRP on your behalf?",
      "description": "Provide details of the person who tried to collect the BRP on your behalf"
    },
    "where": {
      "header": "From where were you asked to collect your BRP?",
      "description": "This could have been from a Post Office branch or a sponsor, such as your legal representative, employer, university or school.",
      "date-question": "When did you try to collect your BRP? (optional)"
    },
    "contact-details": {
      "header": "How should we contact you about your BRP?",
      "address": {
        "title": "Tell us your address so we can contact you by post."
      }
    },
    "personal-details": {
      "header": "What are your personal details?",
      "subheader": "We need these details to process your request."
    },
    "check-details": {
      "header": "Is the information you have given us correct?",
      "subheader": "If any information is incorrect, you can change it here.",
      "table": {
        "headers": {
          "contact-address": "Contact address",
          "address": "New address",
          "delivery-address": "Delivery address",
          "delivery-details": "Delivery details",
          "fullname": "Full name",
          "date-of-birth": "Date of birth",
          "nationality": "Nationality",
          "passport": "Passport number",
          "email": "Email address",
          "phone": "Phone number"
        }
      },
      "org-help": {
        "title": "Has an organisation filled in this information on your behalf?",
        "explanation": "This could be an immigration lawyer or representative, or a charity, employer, college or university."
      },
      "org-details-group": {
        "header": "Provide their details",
        "type": "Type of support"
      },
      "footer": {
        "title": "Send us your details",
        "explanation": "By sending us your details you confirm that the information you have provided is true and that you accept our <a href='/terms-and-conditions'>terms and conditions</a>."
      }
    },
    "check-details-error": {
      "header": "Is the information you have given us correct?",
      "subheader": "Check and make sure the information below is right. If it isn't you can change it here.",
      "corrected-details-table": {
        "title": "Corrected BRP details"
      },
      "personal-details-table": {
        "title": "Your personal and contact details",
        "headers": {
          "fullname": "Full name",
          "date-of-birth": "Date of birth",
          "nationality": "Nationality",
          "brp-card-number": "BRP card number",
          "email": "Email address",
          "phone": "Phone number",
          "passport": "Passport number"
        }
      }
    },
    "confirmation": {
      "header": "Thank you, we have received your information.",
      "email": "We have sent you an email containing the information you have provided to",
      "next": {
        "header": "What happens next",
        "not-specified": {
          "para": {
            "one": "We will review the information you have sent us and we will let you know if you need a new card.",
            "two": "We will respond within <strong>5 working days</strong> and tell you what you will need to do next."
          }
        },
        "inside-uk": {
          "para": {
            "one": "You should hear from us in the <strong>next working day</strong>, We will tell you if you need to apply for a replacement BRP."
          }
        },
        "outside-uk": {
          "para": {
            "one": "We will contact you in the <strong>next working day</strong> to tell you what to do.",
            "two": "As you are outside the UK, you may need to apply for a temporary visa to get back to the UK.",
            "three": "We will tell you if you need to apply for a temporary visa when we contact you."
          }
        }
      }
    },
    "someone-else-confirmation": {
      "paragraph": "We will review the information you have given. Once we've done this, we will send you a letter saying that your nominated person can collect your BRP from the Post Office. Do not send them to collect the BRP without the letter."
    }
  }

apps/collection/translations/src/en/pages.json (diff)
@@ -9,22 +9,22 @@
     },
     "where": {
       "header": "From where were you asked to collect your BRP?",
-      "description": "This could have been from a Post Office or a sponsor, such as your legal representative, employer, university or school.",
+      "description": "This could have been from a Post Office branch or a sponsor, such as your legal representative, employer, university or school.",
       "date-question": "When did you try to collect your BRP? (optional)"
     },
     "contact-details": {
-      "header": "Where can we contact you to let you know about your BRP?",
+      "header": "How should we contact you about your BRP?",
       "address": {
-        "title": "Tell us your address so that we can contact you by post."
+        "title": "Tell us your address so we can contact you by post."
       }
     },
     "personal-details": {
       "header": "What are your personal details?",
-      "subheader": "We need these details to review the problem with your BRP."
+      "subheader": "We need these details to process your request."
     },
     "check-details": {
       "header": "Is the information you have given us correct?",
-      "subheader": "Check and make sure the information below is right. If it isn't you can change it here.",
+      "subheader": "If any information is incorrect, you can change it here.",
       "table": {
         "headers": {
           "contact-address": "Contact address",
@@ -44,7 +44,7 @@
         "explanation": "This could be an immigration lawyer or representative, or a charity, employer, college or university."
       },
       "org-details-group": {
-        "header": "Please provide their details",
+        "header": "Provide their details",
         "type": "Type of support"
       },
       "footer": {
@@ -78,9 +78,8 @@
         "header": "What happens next",
         "not-specified": {
           "para": {
-            "one": "We will now review the information you have sent us and we will let you know if you need a new card.",
-            "two": "We will get back to you within <strong>5 working days</strong>. For example, if you contact us on a Monday you will hear back by the following Monday.",
-            "three": "We will then advise you what to do next."
+            "one": "We will review the information you have sent us and we will let you know if you need a new card.",
+            "two": "We will respond within <strong>5 working days</strong> and tell you what you will need to do next."
           }
         },
         "inside-uk": {
@@ -98,6 +97,6 @@
       }
     },
     "someone-else-confirmation": {
-      "paragraph": "We will now review the information you have given. Once we've done this, we will send you a letter saying that your nominated person can collect your BRP from the Post Office. Please do not send them to collect the BRP without the letter."
+      "paragraph": "We will review the information you have given. Once we've done this, we will send you a letter saying that your nominated person can collect your BRP from the Post Office. Do not send them to collect the BRP without the letter."
     }
   }
