kube/redis/redis-deployment.yml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
  name: redis-{{ .DRONE_SOURCE_BRANCH }}
  {{ else }}
  name: redis
  {{ end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
      app: redis-{{ .DRONE_SOURCE_BRANCH }}
      {{ else }}
      app: redis
      {{ end }}
  template:
    metadata:
      labels:
        {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
        name: redis-{{ .DRONE_SOURCE_BRANCH }}
        service: redis-{{ .DRONE_SOURCE_BRANCH }}
        app: redis-{{ .DRONE_SOURCE_BRANCH }}
        {{ else }}
        name: redis
        service: redis
        app: redis
        {{ end }}
    spec:
      containers:
        - name: redis
          # redis:v5.0.6-1
          image: quay.io/ukhomeofficedigital/redis@sha256:4499ea7306de776dab2ba8befd723a419fd311519d6f91f7821ed1a7c589da3b
          ports:
            - containerPort: 6379
          volumeMounts:
            - mountPath: /var/lib/redis
              name: data
          securityContext:
            runAsNonRoot: true
          resources:
            requests:
              cpu: "20m"
              memory: "100Mi"
            limits:
              cpu: "100m"
              memory: "200Mi"
      volumes:
        - name: data
          emptyDir: {}

kube/redis/redis-deployment.yml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
  name: redis-{{ .DRONE_SOURCE_BRANCH }}
  {{ else }}
  name: redis
  {{ end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
      app: redis-{{ .DRONE_SOURCE_BRANCH }}
      {{ else }}
      app: redis
      {{ end }}
  template:
    metadata:
      labels:
        {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
        name: redis-{{ .DRONE_SOURCE_BRANCH }}
        service: redis-{{ .DRONE_SOURCE_BRANCH }}
        app: redis-{{ .DRONE_SOURCE_BRANCH }}
        {{ else }}
        name: redis
        service: redis
        app: redis
        {{ end }}
    spec:
      containers:
        - name: redis
          # redis:v7.0.15
          image: quay.io/ukhomeofficedigital/hof-docker-redis:7.0.15@sha256:cd4965fbb8aa6e4eba058985cc52f6a3ececdfa6d79ba44206f051f72a1f0611
          ports:
            - containerPort: 6379
          volumeMounts:
            - mountPath: /var/lib/redis
              name: data
          securityContext:
            runAsNonRoot: true
          resources:
            requests:
              cpu: "20m"
              memory: "100Mi"
            limits:
              cpu: "100m"
              memory: "200Mi"
      volumes:
        - name: data
          emptyDir: {}

kube/redis/redis-deployment.yml (diff)
@@ -31,8 +31,8 @@ spec:
     spec:
       containers:
         - name: redis
-          # redis:v5.0.6-1
-          image: quay.io/ukhomeofficedigital/redis@sha256:4499ea7306de776dab2ba8befd723a419fd311519d6f91f7821ed1a7c589da3b
+          # redis:v7.0.15
+          image: quay.io/ukhomeofficedigital/hof-docker-redis:7.0.15@sha256:cd4965fbb8aa6e4eba058985cc52f6a3ececdfa6d79ba44206f051f72a1f0611
           ports:
             - containerPort: 6379
           volumeMounts:
