apps/lost-stolen-damaged/translations/en/default.json (before)
{"buttons": {
  "continue": "Continue",
  "submit": "send",
  "change": "Change",
  "close": "Close"
}
,"emails": {
  "you-sent": "Here is the information you have sent us",
  "address": "Contact address",
  "phone": "Phone number",
  "caseworker": {
    "country": "Current location",
    "date-lost": "Date realised"
  },
  "lost-stolen": {
    "header": "You have reported your BRP as lost or stolen"
  }
}
,"errorlist": {
  "title": {
    "single": "Please fix the following error",
    "multiple": "Please fix the following errors"
  }
}
,"errors": {
  "default": {
    "title": "Sorry, something went wrong",
    "message": "A server exception occurred. Please try again."
  },
  "session": {
    "title": "Sorry, you'll have to start again",
    "message": "You haven't entered any details for 20 minutes, so we have cleared your information to keep it secure."
  }
}
,"fields": {
  "country": {
    "legend": "Inside the UK",
    "label": "Which country are you in?"
  },
  "date-of-birth": {
    "legend": "Date of birth",
    "hint": "For example, 31  3  1970"
  },
  "date-of-birth-day": {
    "label": "Day"
  },
  "date-of-birth-month": {
    "label": "Month"
  },
  "date-of-birth-year": {
    "label": "Year"
  },
  "address": {
    "legend": "Address"
  },
  "address-street": {
    "label": "House name or number and street"
  },
  "address-town": {
    "label": "Town/City"
  },
  "address-county": {
    "label": "County (optional)"
  },
  "address-postcode": {
    "label": "Postcode"
  },
  "fullname": {
    "label": "Full name"
  },
  "nationality": {
    "label": "Country of nationality"
  },
  "brp-card": {
    "label": "BRP card number  (optional)",
    "hint": "For example, AB12345CD"
  },
  "email": {
    "label": "Email address"
  },
  "no-email": {
    "label": "I do not have an email address"
  },
  "phone": {
    "label": "Phone number (optional)"
  },
  "inside-uk": {
    "options": {
      "yes": {
        "label": "UK"
      },
      "no": {
        "label": "Outside UK"
      }
    }
  },
  "date-lost": {
    "hint": "For example: 11 6 2015"
  },
  "date-lost-day": {
    "label": "Day"
  },
  "date-lost-month": {
    "label": "Month"
  },
  "date-lost-year": {
    "label": "Year"
  },
  "org-help": {
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "rep-name": {
    "label": "Full name"
  },
  "org-type": {
    "options": {
      "pbs": {
        "label": "PBS sponsor"
      },
      "legal": {
        "label": "Legal represntative"
      },
      "relative": {
        "label": "Relative/friend"
      },
      "support": {
        "label": "Support organisation"
      }
    }
  }
}
,"journeys": {
  "lost": {
    "header": "Report a lost or stolen BRP",
    "personal-details": {
      "header": "What are your personal details?",
      "subheader": "We need these details to cancel your lost or stolen BRP."
    },
    "contact-details": {
      "header": "Where can we contact you to tell you what to do next?"
    }
  }
}
,"pages": {
  "contact-details": {
    "header": "Where can we contact you to let you know about your BRP?",
    "address": {
      "title": "Tell us your address so that we can contact you by post."
    }
  },
  "uk-address": {
    "header": "Do you have an UK address where we can send the card?",
    "address": {
      "title": "If needed, we will send a correct BRP to this address."
    }
  },
  "personal-details": {
    "header": "What are your personal details?",
    "subheader": "We need these details to review the problem with your BRP."
  },
  "check-details": {
    "header": "Is the information you have given us correct?",
    "subheader": "Check and make sure the information below is right. If it isn't you can change it here.",
    "table": {
      "headers": {
        "contact-address": "Contact address",
        "address": "New address",
        "fullname": "Full name",
        "date-of-birth": "Date of birth",
        "nationality": "Nationality",
        "passport": "Passport number",
        "email": "Email address",
        "phone": "Phone number"
      }
    },
    "org-help": {
      "title": "Has an organisation filled in this information on your behalf?",
      "explanation": "This could be an immigration lawyer or representative, or a charity, employer, college or university."
    },
    "org-details-group": {
      "header": "Please provide their details",
      "type": "Type of support"
    },
    "footer": {
      "title": "Send us your details",
      "explanation": "By sending us your details you confirm that the information you have provided is true and that you accept our <a href='/terms-and-conditions'>terms and conditions</a>."
    }
  },
  "inside-uk": {
    "header": "Where are you now?"
  },
  "date-lost": {
    "header": "When did you realise you no longer had your BRP?"
  },
  "confirmation": {
    "header": "Thank you, we have received your information.",
    "email": "We have sent you an email containing the information you have provided to",
    "next": {
      "header": "What happens next",
      "not-specified": {
        "para": {
          "one": "We will now review the information you have sent us and we will let you know if you need a new card.",
          "two": "We will get back to you within <strong>5 working days</strong>. For example, if you contact us on a Monday you will hear back by the following Monday.",
          "three": "We will then advise you what to do next."
        }
      },
      "inside-uk": {
        "para": {
          "one": "You should hear from us in the <strong>next working day</strong>, We will tell you if you need to apply for a replacement BRP."
        }
      },
      "outside-uk": {
        "para": {
          "one": "We will contact you in the <strong>next working day</strong> to tell you what to do.",
          "two": "As you are outside the UK, you may need to apply for a temporary visa to get back to the UK.",
          "three": "We will tell you if you need to apply for a temporary visa when we contact you."
        }
      }
    }
  }
}
,"validation": {
  "email": {
    "required": "Enter your email address",
    "email": "Enter your email in the correct format for example, name@domain.com"
  },
  "contact-address-street": {
    "required": "Enter your house name or number and street"
  },
  "contact-address-town": {
    "required": "Enter the Town or City"
  },
  "contact-address-postcode": {
    "required": "Enter the postcode"
  },
  "fullname": {
    "required": "Enter your full name"
  },
  "date-of-birth": {
    "required": "Enter your date of birth",
    "numeric": "Date must only contain numbers",
    "future": "The date is in the future",
    "format": "Enter your date of birth in the correct format"
  },
  "nationality": {
    "required": "Tell us your nationality"
  },
  "inside-uk": {
    "required": "Tell us where you are"
  },
  "country": {
    "required": "Tell us where you are"
  },
  "date-lost": {
    "required": "Enter the date you realised your BRP was lost or stolen",
    "numeric": "Date must only contain numbers",
    "future": "The date is in the future",
    "format": "Enter the date in the correct format"
  },
  "org-help": {
    "required": "Tell us if you had help to complete this form"
  },
  "rep-name": {
    "required": "Tell us the name of the person that helped you to complete this form"
  },
  "org-type": {
    "required": "Tell us the type of the organisation that helped you to complete this form"
  }
}
}

apps/lost-stolen-damaged/translations/en/default.json (after)
{"buttons": {
  "continue": "Continue",
  "send": "Send",
  "change": "Change",
  "close": "Close"
}
,"emails": {
  "you-sent": "Here is the information you have sent us",
  "address": "Contact address",
  "phone": "Phone number",
  "caseworker": {
    "country": "Current location",
    "date-lost": "Date realised"
  },
  "lost-stolen": {
    "header": "You have reported your BRP as lost or stolen"
  }
}
,"errorlist": {
  "title": {
    "single": "Please fix the following error",
    "multiple": "Please fix the following errors"
  }
}
,"errors": {
  "default": {
    "title": "Sorry, something went wrong",
    "message": "A server exception occurred. Please try again."
  },
  "session": {
    "title": "Sorry, you'll have to start again",
    "message": "You haven't entered any details for 20 minutes, so we have cleared your information to keep it secure."
  }
}
,"fields": {
  "country": {
    "legend": "Inside the UK",
    "label": "Which country are you in?"
  },
  "date-of-birth": {
    "legend": "Date of birth",
    "hint": "For example, 31  3  1970"
  },
  "date-of-birth-day": {
    "label": "Day"
  },
  "date-of-birth-month": {
    "label": "Month"
  },
  "date-of-birth-year": {
    "label": "Year"
  },
  "address": {
    "legend": "Address"
  },
  "address-street": {
    "label": "House name or number and street"
  },
  "address-town": {
    "label": "Town/City"
  },
  "address-county": {
    "label": "County (optional)"
  },
  "address-postcode": {
    "label": "Postcode"
  },
  "fullname": {
    "label": "Full name"
  },
  "nationality": {
    "label": "Country of nationality"
  },
  "brp-card": {
    "label": "BRP card number  (optional)",
    "hint": "For example, AB12345CD"
  },
  "email": {
    "label": "Email address"
  },
  "no-email": {
    "label": "I do not have an email address"
  },
  "phone": {
    "label": "Phone number (optional)"
  },
  "inside-uk": {
    "options": {
      "yes": {
        "label": "UK"
      },
      "no": {
        "label": "Outside UK"
      }
    }
  },
  "date-lost": {
    "hint": "For example: 11 6 2015"
  },
  "date-lost-day": {
    "label": "Day"
  },
  "date-lost-month": {
    "label": "Month"
  },
  "date-lost-year": {
    "label": "Year"
  },
  "org-help": {
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "rep-name": {
    "label": "Full name"
  },
  "org-type": {
    "options": {
      "pbs": {
        "label": "PBS sponsor"
      },
      "legal": {
        "label": "Legal represntative"
      },
      "relative": {
        "label": "Relative/friend"
      },
      "support": {
        "label": "Support organisation"
      }
    }
  }
}
,"journeys": {
  "lost": {
    "header": "Report a lost or stolen BRP",
    "personal-details": {
      "header": "What are your personal details?",
      "subheader": "We need these details to cancel your lost or stolen BRP."
    },
    "contact-details": {
      "header": "Where can we contact you to tell you what to do next?"
    }
  }
}
,"pages": {
  "contact-details": {
    "header": "Where can we contact you to let you know about your BRP?",
    "address": {
      "title": "Tell us your address so that we can contact you by post."
    }
  },
  "uk-address": {
    "header": "Do you have an UK address where we can send the card?",
    "address": {
      "title": "If needed, we will send a correct BRP to this address."
    }
  },
  "personal-details": {
    "header": "What are your personal details?",
    "subheader": "We need these details to review the problem with your BRP."
  },
  "check-details": {
    "header": "Is the information you have given us correct?",
    "subheader": "Check and make sure the information below is right. If it isn't you can change it here.",
    "table": {
      "headers": {
        "contact-address": "Contact address",
        "address": "New address",
        "fullname": "Full name",
        "date-of-birth": "Date of birth",
        "nationality": "Nationality",
        "passport": "Passport number",
        "email": "Email address",
        "phone": "Phone number",
        "brp-card-number": "BRP card number"
      }
    },
    "org-help": {
      "title": "Has an organisation filled in this information on your behalf?",
      "explanation": "This could be an immigration lawyer or representative, or a charity, employer, college or university."
    },
    "org-details-group": {
      "header": "Please provide their details",
      "type": "Type of support"
    },
    "footer": {
      "title": "Send us your details",
      "explanation": "By sending us your details you confirm that the information you have provided is true and that you accept our <a href='/terms-and-conditions'>terms and conditions</a>."
    }
  },
  "inside-uk": {
    "header": "Where are you now?"
  },
  "date-lost": {
    "header": "When did you realise you no longer had your BRP?"
  },
  "confirmation": {
    "header": "Thank you, we have received your information.",
    "email": "We have sent you an email containing the information you have provided to",
    "next": {
      "header": "What happens next",
      "not-specified": {
        "para": {
          "one": "We will now review the information you have sent us and we will let you know if you need a new card.",
          "two": "We will get back to you within <strong>5 working days</strong>. For example, if you contact us on a Monday you will hear back by the following Monday.",
          "three": "We will then advise you what to do next."
        }
      },
      "inside-uk": {
        "para": {
          "one": "You should hear from us in the <strong>next working day</strong>, We will tell you if you need to apply for a replacement BRP."
        }
      },
      "outside-uk": {
        "para": {
          "one": "We will contact you in the <strong>next working day</strong> to tell you what to do.",
          "two": "As you are outside the UK, you may need to apply for a temporary visa to get back to the UK.",
          "three": "We will tell you if you need to apply for a temporary visa when we contact you."
        }
      }
    }
  }
}
,"validation": {
  "email": {
    "required": "Enter your email address",
    "email": "Enter your email in the correct format for example, name@domain.com"
  },
  "contact-address-street": {
    "required": "Enter your house name or number and street"
  },
  "contact-address-town": {
    "required": "Enter the Town or City"
  },
  "contact-address-postcode": {
    "required": "Enter the postcode"
  },
  "fullname": {
    "required": "Enter your full name"
  },
  "date-of-birth": {
    "required": "Enter your date of birth",
    "numeric": "Date must only contain numbers",
    "future": "The date is in the future",
    "format": "Enter your date of birth in the correct format"
  },
  "nationality": {
    "required": "Tell us your nationality"
  },
  "inside-uk": {
    "required": "Tell us where you are"
  },
  "country": {
    "required": "Tell us where you are"
  },
  "date-lost": {
    "required": "Enter the date you realised your BRP was lost or stolen",
    "numeric": "Date must only contain numbers",
    "future": "The date is in the future",
    "format": "Enter the date in the correct format"
  },
  "org-help": {
    "required": "Tell us if you had help to complete this form"
  },
  "rep-name": {
    "required": "Tell us the name of the person that helped you to complete this form"
  },
  "org-type": {
    "required": "Tell us the type of the organisation that helped you to complete this form"
  }
}
}

apps/lost-stolen-damaged/translations/en/default.json (diff)
@@ -1,6 +1,6 @@
 {"buttons": {
   "continue": "Continue",
-  "submit": "send",
+  "send": "Send",
   "change": "Change",
   "close": "Close"
 }
@@ -177,7 +177,8 @@
         "nationality": "Nationality",
         "passport": "Passport number",
         "email": "Email address",
-        "phone": "Phone number"
+        "phone": "Phone number",
+        "brp-card-number": "BRP card number"
       }
     },
     "org-help": {
