apps/not-arrived/translations/src/en/fields.json (before)
{
  "delivery-date": {
    "label": "Date",
    "legend": "Date on the letter",
    "hint": "For example, 11  6  2015"
  },
  "delivery-date-day": {
    "label": "Day"
  },
  "delivery-date-month": {
    "label": "Month"
  },
  "delivery-date-year": {
    "label": "Year"
  },
  "received": {
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "no-letter": {
    "label": "I don't have the letter anymore"
  },
  "delivery-details": {
    "label": "If the courier could have problems delivering to this address, for example there's no door number, then let us know and we'll contact them. (optional)"
  },
  "date-of-birth": {
    "legend": "Date of birth",
    "hint": "For example, 31  3  1970"
  },
  "date-of-birth-day": {
    "label": "Day"
  },
  "date-of-birth-month": {
    "label": "Month"
  },
  "date-of-birth-year": {
    "label": "Year"
  },
  "address-match": {
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "fullname": {
    "label": "Full name"
  },
  "nationality": {
    "label": "Country of nationality<span class='screenreader-punctuation'>.</span>",
    "hint": "Start typing your nationality to create a short list of options. Then press up or down to navigate between options."
  },
  "passport": {
    "label": "Passport number"
  },
  "brp-card": {
    "label": "BRP number  (optional)",
    "hint": "For example, ZR1000452"
  },
  "email": {
    "label": "Email address"
  },
  "use-address": {
    "label": "I want to be contacted by post"
  },
  "phone": {
    "label": "Phone number (optional)"
  },
  "org-help": {
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "rep-name": {
    "label": "Full name"
  },
  "org-type": {
    "options": {
      "pbs": {
        "label": "Sponsor"
      },
      "legal": {
        "label": "Legal representative"
      },
      "relative": {
        "label": "Relative/friend"
      },
      "support": {
        "label": "Support organisation"
      }
    }
  }
}

apps/not-arrived/translations/src/en/fields.json (after)
{
  "collection": {
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "delivery-date": {
    "label": "Date",
    "legend": "Date on the letter",
    "hint": "For example, 11  6  2015"
  },
  "delivery-date-day": {
    "label": "Day"
  },
  "delivery-date-month": {
    "label": "Month"
  },
  "delivery-date-year": {
    "label": "Year"
  },
  "received": {
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "no-letter": {
    "label": "I don't have the letter anymore"
  },
  "delivery-details": {
    "label": "If the courier could have problems delivering to this address, for example there's no door number, then let us know and we'll contact them. (optional)"
  },
  "date-of-birth": {
    "legend": "Date of birth",
    "hint": "For example, 31  3  1970"
  },
  "date-of-birth-day": {
    "label": "Day"
  },
  "date-of-birth-month": {
    "label": "Month"
  },
  "date-of-birth-year": {
    "label": "Year"
  },
  "address-match": {
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "fullname": {
    "label": "Full name"
  },
  "nationality": {
    "label": "Country of nationality<span class='screenreader-punctuation'>.</span>",
    "hint": "Start typing your nationality to create a short list of options. Then press up or down to navigate between options."
  },
  "passport": {
    "label": "Passport number"
  },
  "brp-card": {
    "label": "BRP number  (optional)",
    "hint": "For example, ZR1000452"
  },
  "email": {
    "label": "Email address"
  },
  "use-address": {
    "label": "I want to be contacted by post"
  },
  "phone": {
    "label": "Phone number (optional)"
  },
  "org-help": {
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "rep-name": {
    "label": "Full name"
  },
  "org-type": {
    "options": {
      "pbs": {
        "label": "Sponsor"
      },
      "legal": {
        "label": "Legal representative"
      },
      "relative": {
        "label": "Relative/friend"
      },
      "support": {
        "label": "Support organisation"
      }
    }
  }
}

apps/not-arrived/translations/src/en/fields.json (diff)
@@ -1,4 +1,14 @@
 {
+  "collection": {
+    "options": {
+      "yes": {
+        "label": "Yes"
+      },
+      "no": {
+        "label": "No"
+      }
+    }
+  },
   "delivery-date": {
     "label": "Date",
     "legend": "Date on the letter",
