apps/not-arrived/translations/src/en/pages.json (before)
{
  "letter-received": {
    "header": "Have you received a letter from the Home Office?",
    "subheader": "This letter may tell you:",
    "list": {
      "one": "your application to stay in the UK was successful",
      "two": "your biometric residence permit (BRP) is going to be delivered",
      "three": "your documents are being returned"
    },
    "date-question": "What is the date on the letter?"
  },
  "letter-not-received": {
    "header": "Contact us",
    "para": {
      "one": "If you haven't received a letter from the Home Office about your application to remain in the UK it may mean a decision hasn't been made yet.",
      "two": "Call the contact centre 0300 123 2241."
    }
  },
  "on-the-way": {
    "header": "Your biometric residence permit should be on the way",
    "para": {
      "one": {
        "first": "It has only been ",
        "second": " working days since the letter from the Home Office letter saying your application to remain in the UK was successful."
      },
      "two": {
        "first": "Wait another ",
        "second": " working days, and if you still have not received your card, use this form to contact us."
      }
    }
  },
  "contact-details": {
    "header": "Where can we contact you to let you know about your BRP?",
    "address": {
      "title": "Tell us your address so that we can contact you by post."
    }
  },
  "uk-address": {
    "header": "Do you have an UK address where we can send the card?",
    "address": {
      "title": "If needed, we will send a correct BRP to this address."
    }
  },
  "same-address": {
    "header": "Did you expect your BRP to be delivered to the same address as the one on the letter from the Home Office?",
    "address": {
      "title": "Tell us the new address and we will organise another delivery."
    }
  },
  "personal-details": {
    "header": "What are your personal details?",
    "subheader": "We need these details to review the problem with your BRP."
  },
  "check-details": {
    "header": "Is the information you have given us correct?",
    "subheader": "Check and make sure the information below is right. If it isn't you can change it here.",
    "table": {
      "head": {
        "delivery-details": "Delivery details",
        "personal-details": "Personal details",
        "contact-details": "Contact details"
      },
      "headers": {
        "contact-address": "Contact address",
        "address": "New address",
        "fullname": "Full name",
        "date-of-birth": "Date of birth",
        "nationality": "Nationality",
        "passport": "Passport number",
        "email": "Email address",
        "phone": "Phone number",
        "delivery-date": "Delivery date",
        "no-letter": "You do not have the delivery letter",
        "delivery-details": "Delivery details",
        "delivery-address": "Delivery address"
      }
    },
    "org-help": {
      "title": "Has an organisation filled in this information on your behalf?",
      "explanation": "This could be an immigration lawyer or representative, or a charity, employer, college or university."
    },
    "org-details-group": {
      "header": "Please provide their details",
      "type": "Type of support"
    }
  },
  "check-details-error": {
    "header": "Is the information you have given us correct?",
    "subheader": "Check and make sure the information below is right. If it isn't you can change it here.",
    "corrected-details-table": {
      "title": "Corrected BRP details"
    },
    "personal-details-table": {
      "title": "Your personal and contact details",
      "headers": {
        "fullname": "Full name",
        "date-of-birth": "Date of birth",
        "nationality": "Nationality",
        "brp-card-number": "BRP card number",
        "email": "Email address",
        "phone": "Phone number",
        "passport": "Passport number"
      }
    }
  },
  "inside-uk": {
    "header": "Where are you now?"
  },
  "confirmation": {
    "header": "Thank you, we have received your information.",
    "email": "We have sent you an email containing the information you have provided to",
    "next": {
      "header": "What happens next",
      "not-specified": {
        "para": {
          "one": "We will now review the information you have sent us and we will let you know if you need a new card.",
          "two": "We will get back to you within <strong>5 working days</strong>. For example, if you contact us on a Monday you will hear back by the following Monday.",
          "three": "We will then advise you what to do next."
        }
      },
      "inside-uk": {
        "para": {
          "one": "You should hear from us in the <strong>next working day</strong>, We will tell you if you need to apply for a replacement BRP."
        }
      },
      "outside-uk": {
        "para": {
          "one": "We will contact you in the <strong>next working day</strong> to tell you what to do.",
          "two": "As you are outside the UK, you may need to apply for a temporary visa to get back to the UK.",
          "three": "We will tell you if you need to apply for a temporary visa when we contact you."
        }
      }
    }
  }
}

apps/not-arrived/translations/src/en/pages.json (after)
{
  "letter-received": {
    "header": "Have you received a letter from the Home Office?",
    "subheader": "This letter may tell you:",
    "list": {
      "one": "your application to stay in the UK was successful",
      "two": "your biometric residence permit (BRP) is going to be delivered",
      "three": "your documents are being returned"
    },
    "date-question": "What is the date on the letter?"
  },
  "letter-not-received": {
    "header": "Contact us",
    "para": {
      "one": "If you haven't received a letter from the Home Office about your application to remain in the UK it may mean a decision hasn't been made yet.",
      "two": "Call the contact centre 0300 123 2241."
    }
  },
  "on-the-way": {
    "header": "Your biometric residence permit should be on the way",
    "para": {
      "one": {
        "first": "It has only been ",
        "second": " working days since the letter from the Home Office letter saying your application to remain in the UK was successful."
      },
      "two": {
        "first": "Wait another ",
        "second": " working days, and if you still have not received your card, use this form to contact us."
      }
    }
  },
  "contact-details": {
    "header": "Where can we contact you to let you know about your BRP?",
    "address": {
      "title": "Tell us your address so that we can contact you by post."
    }
  },
  "uk-address": {
    "header": "Do you have an UK address where we can send the card?",
    "address": {
      "title": "If needed, we will send a correct BRP to this address."
    }
  },
  "same-address": {
    "header": "Did you expect your BRP to be delivered to the same address as the one on the letter from the Home Office?",
    "address": {
      "title": "Tell us the new address and we will organise another delivery."
    }
  },
  "personal-details": {
    "header": "What are your personal details?",
    "subheader": "We need these details to review the problem with your BRP."
  },
  "check-details": {
    "header": "Is the information you have given us correct?",
    "subheader": "Check and make sure the information below is right. If it isn't you can change it here.",
    "table": {
      "head": {
        "delivery-details": "Delivery details",
        "personal-details": "Personal details",
        "contact-details": "Contact details"
      },
      "headers": {
        "contact-address": "Contact address",
        "address": "New address",
        "fullname": "Full name",
        "date-of-birth": "Date of birth",
        "nationality": "Nationality",
        "passport": "Passport number",
        "email": "Email address",
        "phone": "Phone number",
        "delivery-date": "Delivery date",
        "no-letter": "You do not have the delivery letter",
        "delivery-details": "Delivery details",
        "delivery-address": "Delivery address"
      }
    },
    "org-help": {
      "title": "Has an organisation filled in this information on your behalf?",
      "explanation": "This could be an immigration lawyer or representative, or a charity, employer, college or university."
    },
    "org-details-group": {
      "header": "Provide their details",
      "type": "Type of support"
    }
  },
  "check-details-error": {
    "header": "Is the information you have given us correct?",
    "subheader": "Check and make sure the information below is right. If it isn't you can change it here.",
    "corrected-details-table": {
      "title": "Corrected BRP details"
    },
    "personal-details-table": {
      "title": "Your personal and contact details",
      "headers": {
        "fullname": "Full name",
        "date-of-birth": "Date of birth",
        "nationality": "Nationality",
        "brp-card-number": "BRP card number",
        "email": "Email address",
        "phone": "Phone number",
        "passport": "Passport number"
      }
    }
  },
  "inside-uk": {
    "header": "Where are you now?"
  },
  "confirmation": {
    "header": "Thank you, we have received your information.",
    "email": "We have sent you an email containing the information you have provided to",
    "next": {
      "header": "What happens next",
      "not-specified": {
        "para": {
          "one": "We will review the information you have sent us and we will let you know if you need a new card.",
          "two": "We will get back to you within <strong>5 working days</strong>. For example, if you contact us on a Monday you will hear back by the following Monday.",
          "three": "We will then advise you what to do next."
        }
      },
      "inside-uk": {
        "para": {
          "one": "You should hear from us in the <strong>next working day</strong>, We will tell you if you need to apply for a replacement BRP."
        }
      },
      "outside-uk": {
        "para": {
          "one": "We will contact you in the <strong>next working day</strong> to tell you what to do.",
          "two": "As you are outside the UK, you may need to apply for a temporary visa to get back to the UK.",
          "three": "We will tell you if you need to apply for a temporary visa when we contact you."
        }
      }
    }
  }
}

apps/not-arrived/translations/src/en/pages.json (diff)
@@ -80,7 +80,7 @@
       "explanation": "This could be an immigration lawyer or representative, or a charity, employer, college or university."
     },
     "org-details-group": {
-      "header": "Please provide their details",
+      "header": "Provide their details",
       "type": "Type of support"
     }
   },
@@ -113,7 +113,7 @@
       "header": "What happens next",
       "not-specified": {
         "para": {
-          "one": "We will now review the information you have sent us and we will let you know if you need a new card.",
+          "one": "We will review the information you have sent us and we will let you know if you need a new card.",
           "two": "We will get back to you within <strong>5 working days</strong>. For example, if you contact us on a Monday you will hear back by the following Monday.",
           "three": "We will then advise you what to do next."
         }
