apps/not-arrived/translations/en/default.json (before)
{"buttons": {
  "continue": "Continue",
  "send": "Send",
  "change": "Change",
  "close": "Close"
}
,"emails": {
  "you-sent": "Here is the information you have sent us",
  "address": "Contact address",
  "phone": "Phone number",
  "caseworker": {
    "country": "Current location",
    "date-lost": "Date realised"
  },
  "not-arrived": {
    "header": "You have reported that your BRP hasn't arrived"
  }
}
,"errorlist": {
  "title": {
    "single": "Please fix the following error",
    "multiple": "Please fix the following errors"
  }
}
,"errors": {
  "default": {
    "title": "Sorry, something went wrong",
    "message": "A server exception occurred. Please try again."
  },
  "session": {
    "title": "Sorry, you'll have to start again",
    "message": "You haven't entered any details for 20 minutes, so we have cleared your information to keep it secure."
  }
}
,"fields": {
  "delivery-date": {
    "label": "Date",
    "legend": "Date on the letter",
    "hint": "For example, 11  6  2015"
  },
  "delivery-date-day": {
    "label": "Day"
  },
  "delivery-date-month": {
    "label": "Month"
  },
  "delivery-date-year": {
    "label": "Year"
  },
  "received": {
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "no-letter": {
    "label": "I don't have the letter anymore"
  },
  "delivery-details": {
    "label": "If the courier could have problems delivering to this address, for example there's no door number, then let us know and we'll contact them. (optional)"
  },
  "date-of-birth": {
    "legend": "Date of birth",
    "hint": "For example, 31  3  1970"
  },
  "date-of-birth-day": {
    "label": "Day"
  },
  "date-of-birth-month": {
    "label": "Month"
  },
  "date-of-birth-year": {
    "label": "Year"
  },
  "address-match": {
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "address": {
    "legend": "Address"
  },
  "address-street": {
    "label": "House name or number and street"
  },
  "address-town": {
    "label": "Town/City"
  },
  "address-county": {
    "label": "County (optional)"
  },
  "address-postcode": {
    "label": "Postcode"
  },
  "fullname": {
    "label": "Full name"
  },
  "nationality": {
    "label": "Country of nationality"
  },
  "passport": {
    "label": "Passport number (optional)"
  },
  "brp-card": {
    "label": "BRP card number  (optional)",
    "hint": "For example, AB12345CD"
  },
  "email": {
    "label": "Email address"
  },
  "no-email": {
    "label": "I do not have an email address"
  },
  "phone": {
    "label": "Phone number (optional)"
  },
  "org-help": {
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "rep-name": {
    "label": "Full name"
  },
  "org-type": {
    "options": {
      "pbs": {
        "label": "PBS sponsor"
      },
      "legal": {
        "label": "Legal represntative"
      },
      "relative": {
        "label": "Relative/friend"
      },
      "support": {
        "label": "Support organisation"
      }
    }
  }
}
,"journeys": {
  "delivery": {
    "header": "My BRP has not been delivered",
    "personal-details": {
      "header": "What are your personal details?",
      "subheader": "We need these details to find out what has happened to your BRP."
    },
    "same-address": {
      "header": "Is your address still the same as the one on the letter from the Home Office?"
    }
  }
}
,"pages": {
  "letter-received": {
    "header": "Have you received a letter from the Home Office?",
    "subheader": "This letter may tell you:",
    "list": {
      "one": "your application to stay in the UK was successful",
      "two": "your biometric residence permit (BRP) is going to be delivered",
      "three": "your documents are being returned"
    },
    "date-question": "What is the date on the letter?"
  },
  "letter-not-received": {
    "header": "Contact us",
    "para": {
      "one": "If you haven't received a letter from the Home Office about your application to remain in the UK it may mean a decision hasn't been made yet.",
      "two": "Call the contact centre 0300 123 2241."
    }
  },
  "on-the-way": {
    "header": "Your biometric residence permit should be on the way",
    "para": {
      "one": {
        "first": "It has only been ",
        "second": " working days since the letter from the Home Office letter saying your application to remain in the UK was successful."
      },
      "two": {
        "first": "Wait another ",
        "second": " working days, and if you still have not received your card, use this form to contact us."
      }
    }
  },
  "contact-details": {
    "header": "Where can we contact you to let you know about your BRP?",
    "address": {
      "title": "Tell us your address so that we can contact you by post."
    }
  },
  "uk-address": {
    "header": "Do you have an UK address where we can send the card?",
    "address": {
      "title": "If needed, we will send a correct BRP to this address."
    }
  },
  "same-address": {
    "header": "Did you expect your BRP to be delivered to the same address as the one on the letter from the Home Office?",
    "address": {
      "title": "Tell us the new address and we will organise another delivery."
    }
  },
  "personal-details": {
    "header": "What are your personal details?",
    "subheader": "We need these details to review the problem with your BRP."
  },
  "check-details": {
    "header": "Is the information you have given us correct?",
    "subheader": "Check and make sure the information below is right. If it isn't you can change it here.",
    "table": {
      "head": {
        "delivery-details": "Delivery details",
        "personal-details": "Personal details",
        "contact-details": "Contact details"
      },
      "headers": {
        "contact-address": "Contact address",
        "address": "New address",
        "fullname": "Full name",
        "date-of-birth": "Date of birth",
        "nationality": "Nationality",
        "passport": "Passport number",
        "email": "Email address",
        "phone": "Phone number",
        "delivery-date": "Delivery date",
        "no-letter": "You do not have the delivery letter",
        "delivery-details": "Delivery details",
        "delivery-address": "Delivery address"
      }
    },
    "org-help": {
      "title": "Has an organisation filled in this information on your behalf?",
      "explanation": "This could be an immigration lawyer or representative, or a charity, employer, college or university."
    },
    "org-details-group": {
      "header": "Please provide their details",
      "type": "Type of support"
    },
    "footer": {
      "title": "Send us your details",
      "explanation": "By sending us your details you confirm that the information you have provided is true and that you accept our <a href='/terms-and-conditions'>terms and conditions</a>."
    }
  },
  "check-details-error": {
    "header": "Is the information you have given us correct?",
    "subheader": "Check and make sure the information below is right. If it isn't you can change it here.",
    "corrected-details-table": {
      "title": "Corrected BRP details"
    },
    "personal-details-table": {
      "title": "Your personal and contact details",
      "headers": {
        "fullname": "Full name",
        "date-of-birth": "Date of birth",
        "nationality": "Nationality",
        "brp-card-number": "BRP card number",
        "email": "Email address",
        "phone": "Phone number",
        "passport": "Passport number"
      }
    }
  },
  "inside-uk": {
    "header": "Where are you now?"
  },
  "confirmation": {
    "header": "Thank you, we have received your information.",
    "email": "We have sent you an email containing the information you have provided to",
    "next": {
      "header": "What happens next",
      "not-specified": {
        "para": {
          "one": "We will now review the information you have sent us and we will let you know if you need a new card.",
          "two": "We will get back to you within <strong>5 working days</strong>. For example, if you contact us on a Monday you will hear back by the following Monday.",
          "three": "We will then advise you what to do next."
        }
      },
      "inside-uk": {
        "para": {
          "one": "You should hear from us in the <strong>next working day</strong>, We will tell you if you need to apply for a replacement BRP."
        }
      },
      "outside-uk": {
        "para": {
          "one": "We will contact you in the <strong>next working day</strong> to tell you what to do.",
          "two": "As you are outside the UK, you may need to apply for a temporary visa to get back to the UK.",
          "three": "We will tell you if you need to apply for a temporary visa when we contact you."
        }
      }
    }
  }
}
,"validation": {
  "address-match": {
    "required": "Tell us if your address is the same as on the letter from the Home Office"
  },
  "email": {
    "required": "Enter your email address",
    "email": "Enter your email in the correct format for example, name@domain.com"
  },
  "address-street": {
    "required": "Enter your house name or number and street"
  },
  "address-town": {
    "required": "Enter the Town or City"
  },
  "address-postcode": {
    "required": "Enter the postcode"
  },
  "contact-address-street": {
    "required": "Enter your house name or number and street"
  },
  "contact-address-town": {
    "required": "Enter the Town or City"
  },
  "contact-address-postcode": {
    "required": "Enter the postcode"
  },
  "fullname": {
    "required": "Enter your full name"
  },
  "date-of-birth": {
    "required": "Enter your date of birth",
    "numeric": "Date must only contain numbers",
    "future": "The date is in the future",
    "format": "Enter your date of birth in the correct format"
  },
  "nationality": {
    "required": "Tell us your nationality"
  },
  "country": {
    "required": "Tell us where you are"
  },
  "org-help": {
    "required": "Tell us if you had help to complete this form"
  },
  "rep-name": {
    "required": "Tell us the name of the person that helped you to complete this form"
  },
  "org-type": {
    "required": "Tell us the type of the organisation that helped you to complete this form"
  }
}
}

apps/not-arrived/translations/en/default.json (after)
{"buttons": {
  "continue": "Continue",
  "send": "Send",
  "change": "Change",
  "close": "Close"
}
,"emails": {
  "you-sent": "Here is the information you have sent us",
  "address": "Contact address",
  "phone": "Phone number",
  "caseworker": {
    "country": "Current location",
    "date-lost": "Date realised"
  },
  "not-arrived": {
    "header": "You have reported that your BRP hasn't arrived"
  }
}
,"errorlist": {
  "title": {
    "single": "Please fix the following error",
    "multiple": "Please fix the following errors"
  }
}
,"errors": {
  "default": {
    "title": "Sorry, something went wrong",
    "message": "A server exception occurred. Please try again."
  },
  "session": {
    "title": "Sorry, you'll have to start again",
    "message": "You haven't entered any details for 20 minutes, so we have cleared your information to keep it secure."
  }
}
,"fields": {
  "delivery-date": {
    "label": "Date",
    "legend": "Date on the letter",
    "hint": "For example, 11  6  2015"
  },
  "delivery-date-day": {
    "label": "Day"
  },
  "delivery-date-month": {
    "label": "Month"
  },
  "delivery-date-year": {
    "label": "Year"
  },
  "received": {
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "no-letter": {
    "label": "I don't have the letter anymore"
  },
  "delivery-details": {
    "label": "If the courier could have problems delivering to this address, for example there's no door number, then let us know and we'll contact them. (optional)"
  },
  "date-of-birth": {
    "legend": "Date of birth",
    "hint": "For example, 31  3  1970"
  },
  "date-of-birth-day": {
    "label": "Day"
  },
  "date-of-birth-month": {
    "label": "Month"
  },
  "date-of-birth-year": {
    "label": "Year"
  },
  "address-match": {
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "address": {
    "legend": "Address"
  },
  "address-street": {
    "label": "House name or number and street"
  },
  "address-town": {
    "label": "Town/City"
  },
  "address-county": {
    "label": "County (optional)"
  },
  "address-postcode": {
    "label": "Postcode"
  },
  "fullname": {
    "label": "Full name"
  },
  "nationality": {
    "label": "Country of nationality"
  },
  "passport": {
    "label": "Passport number (optional)"
  },
  "brp-card": {
    "label": "BRP card number  (optional)",
    "hint": "For example, AB12345CD"
  },
  "email": {
    "label": "Email address"
  },
  "no-email": {
    "label": "I do not have an email address"
  },
  "phone": {
    "label": "Phone number (optional)"
  },
  "org-help": {
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "rep-name": {
    "label": "Full name"
  },
  "org-type": {
    "options": {
      "pbs": {
        "label": "PBS sponsor"
      },
      "legal": {
        "label": "Legal represntative"
      },
      "relative": {
        "label": "Relative/friend"
      },
      "support": {
        "label": "Support organisation"
      }
    }
  }
}
,"journeys": {
  "delivery": {
    "header": "My BRP has not been delivered",
    "personal-details": {
      "header": "What are your personal details?",
      "subheader": "We need these details to find out what has happened to your BRP."
    },
    "same-address": {
      "header": "Is your address still the same as the one on the letter from the Home Office?"
    }
  }
}
,"pages": {
  "letter-received": {
    "header": "Have you received a letter from the Home Office?",
    "subheader": "This letter may tell you:",
    "list": {
      "one": "your application to stay in the UK was successful",
      "two": "your biometric residence permit (BRP) is going to be delivered",
      "three": "your documents are being returned"
    },
    "date-question": "What is the date on the letter?"
  },
  "letter-not-received": {
    "header": "Contact us",
    "para": {
      "one": "If you haven't received a letter from the Home Office about your application to remain in the UK it may mean a decision hasn't been made yet.",
      "two": "Call the contact centre 0300 123 2241."
    }
  },
  "on-the-way": {
    "header": "Your biometric residence permit should be on the way",
    "para": {
      "one": {
        "first": "It has only been ",
        "second": " working days since the letter from the Home Office letter saying your application to remain in the UK was successful."
      },
      "two": {
        "first": "Wait another ",
        "second": " working days, and if you still have not received your card, use this form to contact us."
      }
    }
  },
  "contact-details": {
    "header": "Where can we contact you to let you know about your BRP?",
    "address": {
      "title": "Tell us your address so that we can contact you by post."
    }
  },
  "uk-address": {
    "header": "Do you have an UK address where we can send the card?",
    "address": {
      "title": "If needed, we will send a correct BRP to this address."
    }
  },
  "same-address": {
    "header": "Did you expect your BRP to be delivered to the same address as the one on the letter from the Home Office?",
    "address": {
      "title": "Tell us the new address and we will organise another delivery."
    }
  },
  "personal-details": {
    "header": "What are your personal details?",
    "subheader": "We need these details to review the problem with your BRP."
  },
  "check-details": {
    "header": "Is the information you have given us correct?",
    "subheader": "Check and make sure the information below is right. If it isn't you can change it here.",
    "table": {
      "head": {
        "delivery-details": "Delivery details",
        "personal-details": "Personal details",
        "contact-details": "Contact details"
      },
      "headers": {
        "contact-address": "Contact address",
        "address": "New address",
        "fullname": "Full name",
        "date-of-birth": "Date of birth",
        "nationality": "Nationality",
        "passport": "Passport number",
        "email": "Email address",
        "phone": "Phone number",
        "delivery-date": "Delivery date",
        "no-letter": "You do not have the delivery letter",
        "delivery-details": "Delivery details",
        "delivery-address": "Delivery address"
      }
    },
    "org-help": {
      "title": "Has an organisation filled in this information on your behalf?",
      "explanation": "This could be an immigration lawyer or representative, or a charity, employer, college or university."
    },
    "org-details-group": {
      "header": "Please provide their details",
      "type": "Type of support"
    },
    "footer": {
      "title": "Send us your details",
      "explanation": "By sending us your details you confirm that the information you have provided is true and that you accept our <a href='/terms-and-conditions'>terms and conditions</a>."
    }
  },
  "check-details-error": {
    "header": "Is the information you have given us correct?",
    "subheader": "Check and make sure the information below is right. If it isn't you can change it here.",
    "corrected-details-table": {
      "title": "Corrected BRP details"
    },
    "personal-details-table": {
      "title": "Your personal and contact details",
      "headers": {
        "fullname": "Full name",
        "date-of-birth": "Date of birth",
        "nationality": "Nationality",
        "brp-card-number": "BRP card number",
        "email": "Email address",
        "phone": "Phone number",
        "passport": "Passport number"
      }
    }
  },
  "inside-uk": {
    "header": "Where are you now?"
  },
  "confirmation": {
    "header": "Thank you, we have received your information.",
    "email": "We have sent you an email containing the information you have provided to",
    "next": {
      "header": "What happens next",
      "not-specified": {
        "para": {
          "one": "We will now review the information you have sent us and we will let you know if you need a new card.",
          "two": "We will get back to you within <strong>5 working days</strong>. For example, if you contact us on a Monday you will hear back by the following Monday.",
          "three": "We will then advise you what to do next."
        }
      },
      "inside-uk": {
        "para": {
          "one": "You should hear from us in the <strong>next working day</strong>, We will tell you if you need to apply for a replacement BRP."
        }
      },
      "outside-uk": {
        "para": {
          "one": "We will contact you in the <strong>next working day</strong> to tell you what to do.",
          "two": "As you are outside the UK, you may need to apply for a temporary visa to get back to the UK.",
          "three": "We will tell you if you need to apply for a temporary visa when we contact you."
        }
      }
    }
  }
}
,"validation": {
  "address-match": {
    "required": "Tell us if your address is the same as on the letter from the Home Office"
  },
  "email": {
    "required": "Enter your email address",
    "email": "Enter your email in the correct format for example, name@domain.com"
  },
  "address-street": {
    "required": "Enter your house name or number and street"
  },
  "address-town": {
    "required": "Enter the Town or City"
  },
  "address-postcode": {
    "required": "Enter the postcode"
  },
  "contact-address-street": {
    "required": "Enter your house name or number and street"
  },
  "contact-address-town": {
    "required": "Enter the Town or City"
  },
  "contact-address-postcode": {
    "required": "Enter the postcode"
  },
  "fullname": {
    "required": "Enter your full name"
  },
  "date-of-birth": {
    "required": "Enter your date of birth",
    "numeric": "Date must only contain numbers",
    "future": "The date is in the future",
    "format": "Enter your date of birth in the correct format"
  },
  "nationality": {
    "required": "Tell us your nationality"
  },
  "country": {
    "required": "Tell us where you are"
  },
  "org-help": {
    "required": "Tell us if you had help to complete this form"
  },
  "rep-name": {
    "required": "Tell us the name of the person that helped you to complete this form"
  },
  "org-type": {
    "required": "Tell us the type of the organisation that helped you to complete this form"
  },
  "received": {
    "required": "Tell us if you have received a letter from the Home Office"
  },
  "delivery-date": {
    "required": "Enter the date of the letter from the Home Office",
    "numeric": "Date must only contain numbers",
    "future": "The date is in the future",
    "format": "Enter the date in the correct format "
  }
}
}

apps/not-arrived/translations/en/default.json (diff)
@@ -353,6 +353,15 @@
   },
   "org-type": {
     "required": "Tell us the type of the organisation that helped you to complete this form"
+  },
+  "received": {
+    "required": "Tell us if you have received a letter from the Home Office"
+  },
+  "delivery-date": {
+    "required": "Enter the date of the letter from the Home Office",
+    "numeric": "Date must only contain numbers",
+    "future": "The date is in the future",
+    "format": "Enter the date in the correct format "
   }
 }
 }
