apps/lost-stolen/translations/src/en/fields.json (before)
{
  "inside-uk": {
    "legend": "Where are you now?",
    "options": {
      "yes": {
        "label": "UK"
      },
      "no": {
        "label": "Outside UK"
      }
    }
  },
  "country": {
    "label": "Which country are you in?"
  },
  "date-lost": {
    "legend": "When did you realise you no longer had your BRP?",
    "hint": "For example: 11 8 2015"
  },
  "date-of-birth": {
    "legend": "Date of birth",
    "hint": "For example, 31  3  1970"
  },
  "fullname": {
    "label": "Full name"
  },
  "nationality": {
    "label": "Country of nationality<span class='screenreader-punctuation'>.</span>",
    "hint": "Start typing your nationality to create a short list of options. Then press up or down to navigate between options."
  },
  "reference-number-radio": {
    "hint": "Select one ",
    "legend": "Reference Number",
    "options": {
      "brp-card": {
        "label": "BRP number"
      },
      "gwf": {
        "label": "GWF number"
      },
      "none": {
        "label": "I don’t have any of these"
      }
    },
    "validation": {
      "required": "Select whether or not you have a reference number"
    }
  },
  "brp-card-number": {
    "label": "Enter BRP Number",
    "hint": "For example, RZ1000452"
  },
  "gwf-number": {
    "label": "Enter GWF Number",
    "hint": "For example, GWF012345678."
  },
  "no-reference": {
    "label": "Enter Passport Number"
  },
  "email": {
    "label": "Email address"
  },
  "use-address": {
    "label": "I want to be contacted by post"
  },
  "phone": {
    "label": "Phone number (optional)"
  },
  "org-help": {
    "legend": "Are you completing this form on behalf of the BRP holder?",
    "hint": "Friends, relatives, employers, charity workers and lawyers, for example, can complete this form on behalf of the BRP holder.",
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "rep-name": {
    "label": "Full name"
  },
  "org-type": {
    "options": {
      "pbs": {
        "label": "Sponsor"
      },
      "legal": {
        "label": "Legal representative"
      },
      "relative": {
        "label": "Relative/friend"
      },
      "support": {
        "label": "Support organisation"
      }
    }
  }
}

apps/lost-stolen/translations/src/en/fields.json (after)
{
  "inside-uk": {
    "legend": "Where are you now?",
    "options": {
      "yes": {
        "label": "UK"
      },
      "no": {
        "label": "Outside UK"
      }
    }
  },
  "country": {
    "label": "Which country are you in?"
  },
  "date-lost": {
    "legend": "When did you realise you no longer had your BRP?",
    "hint": "For example: 11 8 2015"
  },
  "date-of-birth": {
    "legend": "Date of birth",
    "hint": "For example, 31  3  1970"
  },
  "fullname": {
    "label": "Full name"
  },
  "nationality": {
    "label": "Country of nationality"
    },
  "reference-number-radio": {
    "hint": "Select one ",
    "legend": "Reference Number",
    "options": {
      "brp-card": {
        "label": "BRP number"
      },
      "gwf": {
        "label": "GWF number"
      },
      "none": {
        "label": "I don’t have any of these"
      }
    },
    "validation": {
      "required": "Select whether or not you have a reference number"
    }
  },
  "brp-card-number": {
    "label": "Enter BRP Number",
    "hint": "For example, RZ1000452"
  },
  "gwf-number": {
    "label": "Enter GWF Number",
    "hint": "For example, GWF012345678."
  },
  "no-reference": {
    "label": "Enter Passport Number"
  },
  "email": {
    "label": "Email address"
  },
  "use-address": {
    "label": "I want to be contacted by post"
  },
  "phone": {
    "label": "Phone number (optional)"
  },
  "org-help": {
    "legend": "Are you completing this form on behalf of the BRP holder?",
    "hint": "Friends, relatives, employers, charity workers and lawyers, for example, can complete this form on behalf of the BRP holder.",
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "rep-name": {
    "label": "Full name"
  },
  "org-type": {
    "options": {
      "pbs": {
        "label": "Sponsor"
      },
      "legal": {
        "label": "Legal representative"
      },
      "relative": {
        "label": "Relative/friend"
      },
      "support": {
        "label": "Support organisation"
      }
    }
  }
}

apps/lost-stolen/translations/src/en/fields.json (diff)
@@ -25,9 +25,8 @@
     "label": "Full name"
   },
   "nationality": {
-    "label": "Country of nationality<span class='screenreader-punctuation'>.</span>",
-    "hint": "Start typing your nationality to create a short list of options. Then press up or down to navigate between options."
-  },
+    "label": "Country of nationality"
+    },
   "reference-number-radio": {
     "hint": "Select one ",
     "legend": "Reference Number",
