apps/lost-stolen/translations/src/en/pages.json (before)
{
  "contact-details": {
    "header": "How should we contact you about your BRP?",
    "address": {
      "title": "What address should we contact you at?"
    }
  },
  "uk-address": {
    "header": "Do you have an UK address where we can send the BRP?",
    "address": {
      "title": "If needed, we will send a correct BRP to this address."
    }
  },
  "personal-details": {
    "header": "What are your personal details?",
    "subheader": "We need these details to review the problem with your BRP."
  },
  "check-details": {
    "header": "Check the details you have provided",
    "subheader": "If any information is incorrect, you can change it here.",
    "warn-card-cancelled": "Once you have submitted this information, we will cancel your BRP. If you find the BRP you reported as lost or stolen, you will not be able to use it and may need to apply for a replacement.",
    "table": {
      "headers": {
        "contact-address": "Contact address",
        "address": "New address",
        "fullname": "Full name",
        "date-of-birth": "Date of birth",
        "nationality": "Nationality",
        "passport": "Passport number",
        "email": "Email address",
        "phone": "Phone number",
        "brp-card-number": "BRP number"
      }
    },
    "org-help": {
      "title": "Are you completing this form on behalf of the BRP holder?",
      "explanation": "Friends, relatives, employers, charity workers and lawyers, for example, can complete this form on behalf of the BRP holder."
    },
    "org-details-group": {
      "header": "What are your details?",
      "type": "Type of support"
    }
  },
  "inside-uk": {
    "header": "Where are you now?"
  },
  "date-lost": {
    "header": "When did you realise you no longer had your BRP?"
  },
  "confirmation": {
    "header": "Thank you, we have received your information.",
    "email": "We have sent you an email containing the information you provided to",
    "next": {
      "header": "What happens next",
      "not-specified": {
        "para": {
          "one": "We will review the information you have sent us.",
          "two": "We investigate each case individually and will respond to you as soon as possible - within 5 working days.",
          "three": "We shall let you know if you need a replacement BRP."
        }
      },
      "inside-uk": {
        "para": {
          "one": "You should hear from us in the <strong>next working day</strong>, We will tell you if you need to apply for a replacement BRP."
        }
      },
      "outside-uk": {
        "para": {
          "one": "We will contact you within one <strong>working day</strong>.",
          "two": "We will receive instructions on what you need to do next.",
          "three": "We will confirm whether you require a temporary BRP visa to return to the UK."
        }
      }
    }
  }
}

apps/lost-stolen/translations/src/en/pages.json (after)
{
  "contact-details": {
    "header": "How should we contact you about your BRP?",
    "address": {
      "title": "What address should we contact you at?"
    }
  },
  "uk-address": {
    "header": "Do you have an UK address where we can send the BRP?",
    "address": {
      "title": "If needed, we will send a correct BRP to this address."
    }
  },
  "personal-details": {
    "header": "What are your personal details?",
    "subheader": "We need these details to review the problem with your BRP."
  },
  "check-details": {
    "header": "Check the details you have provided",
    "subheader": "If any information is incorrect, you can change it here.",
    "warn-card-cancelled": "Once you have submitted this information, we will cancel your BRP. If you find the BRP you reported as lost or stolen, you will not be able to use it and may need to apply for a replacement.",
    "table": {
      "headers": {
        "contact-address": "Contact address",
        "address": "New address",
        "fullname": "Full name",
        "date-of-birth": "Date of birth",
        "nationality": "Nationality",
        "passport": "Passport number",
        "email": "Email address",
        "phone": "Phone number",
        "brp-card-number": "BRP number"
      }
    },
    "org-help": {
      "title": "Are you completing this form on behalf of the BRP holder?",
      "explanation": "Friends, relatives, employers, charity workers and lawyers, for example, can complete this form on behalf of the BRP holder."
    },
    "org-details-group": {
      "header": "What are your details?",
      "type": "Type of support"
    }
  },
  "inside-uk": {
    "header": "Where are you now?"
  },
  "date-lost": {
    "header": "When did you realise you no longer had your BRP?"
  },
  "confirmation": {
    "header": "Thank you, we have received your information.",
    "email": "We have sent you an email containing the information you provided to",
    "next": {
      "header": "What happens next",
      "not-specified": {
        "para": {
          "one": "We will review the information you have sent us.",
          "two": "We investigate each case individually and will respond to you as soon as possible. If you provided an email address, this will be within 5 working days. If you need to report multiple BRPs as being lost or stolen, you must report each lost or stolen BRP separately.",
          "three": "We shall let you know if you need a replacement BRP."
        }
      },
      "inside-uk": {
        "para": {
          "one": "If you provided an email address, you should hear from us in the <strong>next working day</strong>. We will tell you if you need to apply for a replacement BRP. If you need to report multiple BRPs as being lost or stolen, you must report each lost or stolen BRP separately."
        }
      },
      "outside-uk": {
        "para": {
          "one": "If you provided an email address, we will contact you within one <strong>working day</strong>. If you need to report multiple BRPs as being lost or stolen, you must report each lost or stolen BRP separately.",
          "two": "You will receive instructions on what you need to do next.",
          "three": "We will confirm whether you require a temporary BRP visa to return to the UK."
        }
      }
    }
  }
}

apps/lost-stolen/translations/src/en/pages.json (diff)
@@ -55,19 +55,19 @@
       "not-specified": {
         "para": {
           "one": "We will review the information you have sent us.",
-          "two": "We investigate each case individually and will respond to you as soon as possible - within 5 working days.",
+          "two": "We investigate each case individually and will respond to you as soon as possible. If you provided an email address, this will be within 5 working days. If you need to report multiple BRPs as being lost or stolen, you must report each lost or stolen BRP separately.",
           "three": "We shall let you know if you need a replacement BRP."
         }
       },
       "inside-uk": {
         "para": {
-          "one": "You should hear from us in the <strong>next working day</strong>, We will tell you if you need to apply for a replacement BRP."
+          "one": "If you provided an email address, you should hear from us in the <strong>next working day</strong>. We will tell you if you need to apply for a replacement BRP. If you need to report multiple BRPs as being lost or stolen, you must report each lost or stolen BRP separately."
         }
       },
       "outside-uk": {
         "para": {
-          "one": "We will contact you within one <strong>working day</strong>.",
-          "two": "We will receive instructions on what you need to do next.",
+          "one": "If you provided an email address, we will contact you within one <strong>working day</strong>. If you need to report multiple BRPs as being lost or stolen, you must report each lost or stolen BRP separately.",
+          "two": "You will receive instructions on what you need to do next.",
           "three": "We will confirm whether you require a temporary BRP visa to return to the UK."
         }
       }
