apps/common/translations/src/en/fields.json (before)
{
  "address": {
    "legend": "Address"
  },
  "address-house-number": {
    "label": "Building name or number"
  },
  "address-street": {
    "label": "Street"
  },
  "address-town": {
    "label": "Town/City"
  },
  "address-county": {
    "label": "County (optional)"
  },
  "address-postcode": {
    "label": "Postcode"
  },
  "case-id": {
    "label": "Case ID number",
    "hint": "(Enter the case ID found on your visa decision letter.)"
  },
  "org-help": {
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "rep-name": {
    "label": "Full name"
  },
  "rep-email": {
    "label": "E-mail"
  },
  "org-type": {
    "options": {
      "pbs": {
        "label": "PBS sponsor"
      },
      "legal": {
        "label": "Legal represntative"
      },
      "relative": {
        "label": "Relative/friend"
      },
      "support": {
        "label": "Support organisation"
      }
    }
  },
  "application-type": {
    "options": {
        "Work": {
          "legend": "Work",
          "label": "Work"
        },
        "Study/Academic Visit" : {
          "legend": "Study/Academic Visit",
          "label": "Study/Academic Visit"
        },
        "Graduate": {
          "legend": "Graduate",
          "label": "Graduate"
        },
        "Settlement": {
          "legend": "Settlement",
          "label": "Settlement"
        },
        "Asylum/Humanitarian Protection" : {
          "legend": "Asylum/Humanitarian Protection",
          "label": "Asylum/Humanitarian Protection"
        },
        "Joining Family/Human Rights": {
          "legend": "Joining Family/Human Rights",
          "label": "Joining Family/Human Rights"
        },
        "Marriage/Civil Partnership": {
          "legend": "Marriage/Civil Partnership",
          "label": "Marriage/Civil Partnership"
        },
        "Business": {
          "legend": "Business",
          "label": "Business"
        },
        "UK Ancestry/Youth Mobility" :{
          "legend": "UK Ancestry/Youth Mobility",
          "label": "UK Ancestry/Youth Mobility"
        },
        "Medical Treatment": {
          "legend": "Medical Treatment",
          "label":  "Medical Treatment"
        },
        "Dependant": {
          "legend": "Dependant",
          "label": "Dependant"
        },
        "Other": {
          "legend":"Other",
          "label": "Other"
        }
    }
  },
  "application-type-other": {
    "label": "Describe the application type"
  }
}

apps/common/translations/src/en/fields.json (after)
{
  "address": {
    "legend": "Address"
  },
  "address-house-number": {
    "label": "Building name or number"
  },
  "address-street": {
    "label": "Street"
  },
  "address-town": {
    "label": "Town/City"
  },
  "address-county": {
    "label": "County (optional)"
  },
  "address-postcode": {
    "label": "Postcode"
  },
  "case-id": {
    "label": "Case ID number",
    "hint": "(Enter the case ID found on your visa decision letter.)"
  },
  "org-help": {
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "rep-name": {
    "label": "Full name"
  },
  "rep-email": {
    "label": "E-mail"
  },
  "org-type": {
    "options": {
      "pbs": {
        "label": "PBS sponsor"
      },
      "legal": {
        "label": "Legal represntative"
      },
      "relative": {
        "label": "Relative/friend"
      },
      "support": {
        "label": "Support organisation"
      }
    }
  },
  "application-type": {
    "options": {
        "work": {
          "legend": "Work",
          "label": "Work"
        },
        "study-academic-visit" : {
          "legend": "Study/Academic Visit",
          "label": "Study/Academic Visit"
        },
        "graduate": {
          "legend": "Graduate",
          "label": "Graduate"
        },
        "settlement": {
          "legend": "Settlement",
          "label": "Settlement"
        },
        "asylum-humanitarian-protection" : {
          "legend": "Asylum/Humanitarian Protection",
          "label": "Asylum/Humanitarian Protection"
        },
        "joining-family-human-rights": {
          "legend": "Joining Family/Human Rights",
          "label": "Joining Family/Human Rights"
        },
        "marriage-civil-partnership": {
          "legend": "Marriage/Civil Partnership",
          "label": "Marriage/Civil Partnership"
        },
        "business": {
          "legend": "Business",
          "label": "Business"
        },
        "uk-ancestry-youth-mobility" :{
          "legend": "UK Ancestry/Youth Mobility",
          "label": "UK Ancestry/Youth Mobility"
        },
        "medical-treatment": {
          "legend": "Medical Treatment",
          "label":  "Medical Treatment"
        },
        "dependant": {
          "legend": "Dependant",
          "label": "Dependant"
        },
        "other": {
          "legend":"Other",
          "label": "Other"
        }
    }
  },
  "application-type-other": {
    "label": "Describe the application type"
  }
}

apps/common/translations/src/en/fields.json (diff)
@@ -55,51 +55,51 @@
   },
   "application-type": {
     "options": {
-        "Work": {
+        "work": {
           "legend": "Work",
           "label": "Work"
         },
-        "Study/Academic Visit" : {
+        "study-academic-visit" : {
           "legend": "Study/Academic Visit",
           "label": "Study/Academic Visit"
         },
-        "Graduate": {
+        "graduate": {
           "legend": "Graduate",
           "label": "Graduate"
         },
-        "Settlement": {
+        "settlement": {
           "legend": "Settlement",
           "label": "Settlement"
         },
-        "Asylum/Humanitarian Protection" : {
+        "asylum-humanitarian-protection" : {
           "legend": "Asylum/Humanitarian Protection",
           "label": "Asylum/Humanitarian Protection"
         },
-        "Joining Family/Human Rights": {
+        "joining-family-human-rights": {
           "legend": "Joining Family/Human Rights",
           "label": "Joining Family/Human Rights"
         },
-        "Marriage/Civil Partnership": {
+        "marriage-civil-partnership": {
           "legend": "Marriage/Civil Partnership",
           "label": "Marriage/Civil Partnership"
         },
-        "Business": {
+        "business": {
           "legend": "Business",
           "label": "Business"
         },
-        "UK Ancestry/Youth Mobility" :{
+        "uk-ancestry-youth-mobility" :{
           "legend": "UK Ancestry/Youth Mobility",
           "label": "UK Ancestry/Youth Mobility"
         },
-        "Medical Treatment": {
+        "medical-treatment": {
           "legend": "Medical Treatment",
           "label":  "Medical Treatment"
         },
-        "Dependant": {
+        "dependant": {
           "legend": "Dependant",
           "label": "Dependant"
         },
-        "Other": {
+        "other": {
           "legend":"Other",
           "label": "Other"
         }
