apps/someone-else/translations/src/en/pages.json (before)
{
  "arrange-collection": {
    "header": "What would you like to arrange?",
    "subheader": "Tell us what would you like to do today with this form."
  },
  "someone-else": {
    "someone-else-group": {
      "title": "Provide details of <strong>the person who you want to collect your BRP</strong> on your behalf"
    },
    "change-person-group": {
      "title": "Provide details of the new person you want to collect your BRP on your behalf"
    }
  },
  "someone-else-reason": {
    "header": "Why do you need someone else to collect your biometric card?"
  },
  "exit-not-eligible": {
    "header": "You cannot use this service",
    "subheader": "You can only nominate someone else to collect your BRP if:",
    "list": {
      "one": "you have a serious illness or disability that prevents you from collecting it",
      "two": "you’re under 18 and can’t collect your BRP with your parent or guardian",
      "three": "you're a getaway refugee"
    }
  },
  "contact-details": {
    "header": "Where can we contact you to let you know about your BRP?",
    "address": {
      "title": "Tell us your address so that we can contact you by post."
    }
  },
  "check-details": {
    "header": "Is the information you have given us correct?",
    "subheader": "Check and make sure the information below is right. If it isn't you can change it here.",
    "table": {
      "headers": {
        "contact-address": "Contact address",
        "address": "New address",
        "fullname": "Full name",
        "date-of-birth": "Date of birth",
        "nationality": "Nationality",
        "passport": "Passport number",
        "email": "Email address",
        "phone": "Phone number",
        "id-number": "Identity document number"
      }
    },
    "org-help": {
      "title": "Has an organisation filled in this information on your behalf?",
      "explanation": "This could be an immigration lawyer or representative, or a charity, employer, college or university."
    },
    "org-details-group": {
      "header": "Please provide their details",
      "type": "Type of support"
    }
  },
  "someone-else-check-details": {
    "header": "Is the information you have given us correct?",
    "subheader": "Check and make sure the information below is right. If it isn't you can change it here.",
    "tables": {
      "other-person": {
        "title": "Other persons details"
      },
      "personal-details": {
        "title": "Your contact & personal details"
      }
    }
  },
  "someone-else-confirmation": {
    "paragraph": "We will now review the information you have given. Once we've done this, we will send you a letter saying that your nominated person can collect your BRP from the Post Office. Please do not send them to collect the BRP without the letter."
  },
  "confirmation": {
    "header": "Thank you, we have received your information.",
    "email": "We have sent you an email containing the information you have provided to",
    "next": {
      "header": "What happens next",
      "not-specified": {
        "para": {
          "one": "We will now review the information you have sent us and we will let you know if you need a new card.",
          "two": "We will get back to you within <strong>5 working days</strong>. For example, if you contact us on a Monday you will hear back by the following Monday.",
          "three": "We will then advise you what to do next."
        }
      },
      "inside-uk": {
        "para": {
          "one": "You should hear from us in the <strong>next working day</strong>, We will tell you if you need to apply for a replacement BRP."
        }
      },
      "outside-uk": {
        "para": {
          "one": "We will contact you in the <strong>next working day</strong> to tell you what to do.",
          "two": "As you are outside the UK, you may need to apply for a temporary visa to get back to the UK.",
          "three": "We will tell you if you need to apply for a temporary visa when we contact you."
        }
      }
    }
  }
}

apps/someone-else/translations/src/en/pages.json (after)
{
  "arrange-collection": {
    "header": "What would you like to arrange?",
    "subheader": "Tell us what would you like to do."
  },
  "someone-else": {
    "someone-else-group": {
      "title": "Provide details of <strong>the person you want to nominate to collect your BRP</strong>."
    },
    "change-person-group": {
      "title": "Provide details of the <strong>new person</strong> you want to collect your BRP."
    }
  },
  "someone-else-reason": {
    "header": "Why do you need someone else to collect your biometric card?"
  },
  "exit-not-eligible": {
    "header": "You cannot use this service",
    "subheader": "You can only nominate someone else to collect your BRP if:",
    "list": {
      "one": "you have a serious illness or disability that prevents you from collecting it",
      "two": "you’re under 18 and can’t collect your BRP with your parent or guardian",
      "three": "you're a getaway refugee"
    }
  },
  "contact-details": {
    "header": "How should we contact you about your BRP?",
    "address": {
      "title": "Tell us your address so we can contact you by post."
    }
  },
  "check-details": {
    "header": "Is the information you have given us correct?",
    "subheader": "If any information is incorrect, you can change it here.",
    "table": {
      "headers": {
        "contact-address": "Contact address",
        "address": "New address",
        "fullname": "Full name",
        "date-of-birth": "Date of birth",
        "nationality": "Nationality",
        "passport": "Passport number",
        "email": "Email address",
        "phone": "Phone number",
        "id-number": "Identity document number"
      }
    },
    "org-help": {
      "title": "Has an organisation filled in this information on your behalf?",
      "explanation": "This could be an immigration lawyer or representative, or a charity, employer, college or university."
    },
    "org-details-group": {
      "header": "Provide their details",
      "type": "Type of support"
    }
  },
  "someone-else-check-details": {
    "header": "Is the information you have given us correct?",
    "subheader": "If any information is incorrect, you can change it here.",
    "tables": {
      "other-person": {
        "title": "Details of person nominated to collect BRP"
      },
      "personal-details": {
        "title": "Your details"
      }
    }
  },
  "someone-else-confirmation": {
    "paragraph": "We will review the information you have given. Once we've done this, we will send you a letter saying that your nominated person can collect your BRP from the Post Office. Do not send them to collect the BRP without the letter."
  },
  "confirmation": {
    "header": "Thank you, we have received your information.",
    "email": "We have sent you an email containing the information you have provided to",
    "next": {
      "header": "What happens next",
      "not-specified": {
        "para": {
          "one": "We will review the information you have sent us and we will let you know if you need a new card.",
          "two": "We will get back to you within <strong>5 working days</strong>. For example, if you contact us on a Monday you will hear back by the following Monday.",
          "three": "We will then advise you what to do next."
        }
      },
      "inside-uk": {
        "para": {
          "one": "You should hear from us in the <strong>next working day</strong>, We will tell you if you need to apply for a replacement BRP."
        }
      },
      "outside-uk": {
        "para": {
          "one": "We will contact you in the <strong>next working day</strong> to tell you what to do.",
          "two": "As you are outside the UK, you may need to apply for a temporary visa to get back to the UK.",
          "three": "We will tell you if you need to apply for a temporary visa when we contact you."
        }
      }
    }
  }
}

apps/someone-else/translations/src/en/pages.json (diff)
@@ -1,14 +1,14 @@
 {
   "arrange-collection": {
     "header": "What would you like to arrange?",
-    "subheader": "Tell us what would you like to do today with this form."
+    "subheader": "Tell us what would you like to do."
   },
   "someone-else": {
     "someone-else-group": {
-      "title": "Provide details of <strong>the person who you want to collect your BRP</strong> on your behalf"
+      "title": "Provide details of <strong>the person you want to nominate to collect your BRP</strong>."
     },
     "change-person-group": {
-      "title": "Provide details of the new person you want to collect your BRP on your behalf"
+      "title": "Provide details of the <strong>new person</strong> you want to collect your BRP."
     }
   },
   "someone-else-reason": {
@@ -24,14 +24,14 @@
     }
   },
   "contact-details": {
-    "header": "Where can we contact you to let you know about your BRP?",
+    "header": "How should we contact you about your BRP?",
     "address": {
-      "title": "Tell us your address so that we can contact you by post."
+      "title": "Tell us your address so we can contact you by post."
     }
   },
   "check-details": {
     "header": "Is the information you have given us correct?",
-    "subheader": "Check and make sure the information below is right. If it isn't you can change it here.",
+    "subheader": "If any information is incorrect, you can change it here.",
     "table": {
       "headers": {
         "contact-address": "Contact address",
@@ -50,24 +50,24 @@
       "explanation": "This could be an immigration lawyer or representative, or a charity, employer, college or university."
     },
     "org-details-group": {
-      "header": "Please provide their details",
+      "header": "Provide their details",
       "type": "Type of support"
     }
   },
   "someone-else-check-details": {
     "header": "Is the information you have given us correct?",
-    "subheader": "Check and make sure the information below is right. If it isn't you can change it here.",
+    "subheader": "If any information is incorrect, you can change it here.",
     "tables": {
       "other-person": {
-        "title": "Other persons details"
+        "title": "Details of person nominated to collect BRP"
       },
       "personal-details": {
-        "title": "Your contact & personal details"
+        "title": "Your details"
       }
     }
   },
   "someone-else-confirmation": {
-    "paragraph": "We will now review the information you have given. Once we've done this, we will send you a letter saying that your nominated person can collect your BRP from the Post Office. Please do not send them to collect the BRP without the letter."
+    "paragraph": "We will review the information you have given. Once we've done this, we will send you a letter saying that your nominated person can collect your BRP from the Post Office. Do not send them to collect the BRP without the letter."
   },
   "confirmation": {
     "header": "Thank you, we have received your information.",
@@ -76,7 +76,7 @@
       "header": "What happens next",
       "not-specified": {
         "para": {
-          "one": "We will now review the information you have sent us and we will let you know if you need a new card.",
+          "one": "We will review the information you have sent us and we will let you know if you need a new card.",
           "two": "We will get back to you within <strong>5 working days</strong>. For example, if you contact us on a Monday you will hear back by the following Monday.",
           "three": "We will then advise you what to do next."
         }
